%Use ensemble data to plot tropheat spin-up

rDir='/disk1/MITgcm/verification/atm_gray_ruth/ensemble_control/';

xc=rdmds([rDir,'XC']);
yc=rdmds([rDir,'YC']);
xg=rdmds([rDir,'XG']);
yg=rdmds([rDir,'YG']);
hc=rdmds([rDir,'hFacC']);
hw=rdmds([rDir,'hFacW']);
hs=rdmds([rDir,'hFacS']);
ar=rdmds([rDir,'RAC']);
rC=squeeze(rdmds([rDir,'RC']));
AngleCS=rdmds([rDir,'AngleCS']);
AngleSN=rdmds([rDir,'AngleSN']);
Grid='C';
ny=90;

load('ezav_w.mat')
load('ezav_c.mat')

ylat = -89:2:89;

masking = zeros(45,25,6);
masking_load = zeros(45,25);

for i=1:6
masking_load(find(qgref_w_ezav(:,:,i) >= 0 & qgref_c_ezav(:,:,i) >=0 )) = 1;
masking(:,:,i) = masking_load;
end


psi_diff = psi_w_ezav - psi_c_ezav;
uE_diff = uE_w_ezav - uE_c_ezav;
theta_diff = theta_w_ezav - theta_c_ezav;
htrt_diff = htrt_w_ezav - htrt_c_ezav;
Fphi_diff = Fphi_scaled_w_ezav - Fphi_scaled_c_ezav;
Fp_diff = Fp_scaled_w_ezav - Fp_scaled_c_ezav;
fluxdiv_diff = fluxdiv_w_ezav - fluxdiv_c_ezav;
eke_diff = eke_w_ezav - eke_c_ezav;
qgref_diff = masking.*(qgref_w_ezav - qgref_c_ezav);





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%PLOTTING PARAMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%# centimeters units
X = 21.0;                  %# A4 paper size
Y = 29.7;                  %# A4 paper size
xMargin = 0.75;               %# left/right margins from page borders
yMargin = 1;               %# bottom/top margins from page borders
xSize = X - 2*xMargin;     %# figure size on paper (widht & hieght)
ySize = Y - 2*yMargin;     %# figure size on paper (widht & hieght)
xSize_sub = 0.4;
ySize_sub = 1./3-0.1;

pos1x = 0.1 ; 	pos1y = 2/3+0.05; 
pos2x = 0.55;	pos2y = 2/3+0.05;
pos3x = 0.1; 	pos3y = 1/3+0.05;
pos4x = 0.55; 	pos4y = 1/3+0.05;
pos5x = 0.1; 	pos5y = 0.05;
pos6x = 0.55; 	pos6y = 0.05;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAGE 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


hFig = figure('Menubar','none');
%# figure size printed on paper
set(hFig, 'PaperUnits','centimeters')
set(hFig, 'PaperSize',[X Y])
set(hFig, 'PaperPosition',[xMargin yMargin xSize ySize])
set(hFig, 'PaperOrientation','portrait')

axes('position',[pos1x pos1y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,1)',v,'k--');
clabel(C,h);
hold on
v=0:2:10;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,1)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos2x pos2y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,2)',v,'k--');
clabel(C,h);
hold on
v=0:2:10;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,2)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos3x pos3y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,3)',v,'k--');
clabel(C,h);
hold on
v=0:2:10;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,3)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos4x pos4y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,4)',v,'k--');
clabel(C,h);
hold on
v=0:2:10;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,4)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos5x pos5y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,5)',v,'k--');
clabel(C,h);
hold on
v=0:2:10;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,5)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos6x pos6y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,6)',v,'k--');
clabel(C,h);
hold on
v=0:2:10;
[C,h]=contour(ylat(46:90),rC./100.,uE_diff(:,:,6)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

print('-dpdf','u_wet.pdf')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAGE 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


hFig = figure('Menubar','none');
%# figure size printed on paper
set(hFig, 'PaperUnits','centimeters')
set(hFig, 'PaperSize',[X Y])
set(hFig, 'PaperPosition',[xMargin yMargin xSize ySize])
set(hFig, 'PaperOrientation','portrait')

axes('position',[pos1x pos1y xSize_sub ySize_sub])
v=-100:25:0;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,1)'./1e9,v,'k--');
clabel(C,h);
hold on
v=0:25:200;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,1)'./1e9,v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos2x pos2y xSize_sub ySize_sub])
v=-100:25:0;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,2)'./1e9,v,'k--');
clabel(C,h);
hold on
v=0:25:200;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,2)'./1e9,v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos3x pos3y xSize_sub ySize_sub])
v=-100:25:0;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,3)'./1e9,v,'k--');
clabel(C,h);
hold on
v=0:25:200;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,3)'./1e9,v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos4x pos4y xSize_sub ySize_sub])
v=-100:25:0;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,4)'./1e9,v,'k--');
clabel(C,h);
hold on
v=0:25:200;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,4)'./1e9,v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos5x pos5y xSize_sub ySize_sub])
v=-100:25:0;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,5)'./1e9,v,'k--');
clabel(C,h);
hold on
v=0:25:200;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,5)'./1e9,v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos6x pos6y xSize_sub ySize_sub])
v=-100:25:0;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,6)'./1e9,v,'k--');
clabel(C,h);
hold on
v=0:25:200;
[C,h]=contour(ylat(46:90),rC./100.,psi_diff(:,:,6)'./1e9,v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

print('-dpdf','psi_wet.pdf')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAGE 3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


hFig = figure('Menubar','none');
%# figure size printed on paper
set(hFig, 'PaperUnits','centimeters')
set(hFig, 'PaperSize',[X Y])
set(hFig, 'PaperPosition',[xMargin yMargin xSize ySize])
set(hFig, 'PaperOrientation','portrait')

axes('position',[pos1x pos1y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,1)',v,'k--');
clabel(C,h);
hold on
v=0:2:20;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,1)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos2x pos2y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,2)',v,'k--');
clabel(C,h);
hold on
v=0:2:20;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,2)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos3x pos3y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,3)',v,'k--');
clabel(C,h);
hold on
v=0:2:20;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,3)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos4x pos4y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,4)',v,'k--');
clabel(C,h);
hold on
v=0:2:20;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,4)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos5x pos5y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,5)',v,'k--');
clabel(C,h);
hold on
v=0:2:20;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,5)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos6x pos6y xSize_sub ySize_sub])
v=-10:2:0;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,6)',v,'k--');
clabel(C,h);
hold on
v=0:2:20;
[C,h]=contour(ylat(46:90),rC./100.,theta_diff(:,:,6)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

print('-dpdf','theta_wet.pdf')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAGE 4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


hFig = figure('Menubar','none');
%# figure size printed on paper
set(hFig, 'PaperUnits','centimeters')
set(hFig, 'PaperSize',[X Y])
set(hFig, 'PaperPosition',[xMargin yMargin xSize ySize])
set(hFig, 'PaperOrientation','portrait')

axes('position',[pos1x pos1y xSize_sub ySize_sub])
v=-6:1:0;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,1)',v,'k--');
clabel(C,h);
hold on
v=0:1:20;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,1)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos2x pos2y xSize_sub ySize_sub])
v=-6:1:0;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,2)',v,'k--');
clabel(C,h);
hold on
v=0:1:20;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,2)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos3x pos3y xSize_sub ySize_sub])
v=-6:1:0;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,3)',v,'k--');
clabel(C,h);
hold on
v=0:1:20;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,3)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos4x pos4y xSize_sub ySize_sub])
v=-6:1:0;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,4)',v,'k--');
clabel(C,h);
hold on
v=0:1:20;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,4)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos5x pos5y xSize_sub ySize_sub])
v=-6:1:0;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,5)',v,'k--');
clabel(C,h);
hold on
v=0:1:20;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,5)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos6x pos6y xSize_sub ySize_sub])
v=-6:1:0;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,6)',v,'k--');
clabel(C,h);
hold on
v=0:1:20;
[C,h]=contour(ylat(46:90),rC./100.,htrt_diff(:,:,6)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

print('-dpdf','htrt_wet.pdf')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAGE 5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


hFig = figure('Menubar','none');
%# figure size printed on paper
set(hFig, 'PaperUnits','centimeters')
set(hFig, 'PaperSize',[X Y])
set(hFig, 'PaperPosition',[xMargin yMargin xSize ySize])
set(hFig, 'PaperOrientation','portrait')

%%% test regridding
for i=1:23
for j=1:13
Fphi_diff_red(i,j,:) = Fphi_diff(i*2 -1, j*2 -1,:);
Fp_diff_red(i,j,:) = Fp_diff(i*2 -1, j*2 -1,:);
xspaces(i) = ylat(i*2+44 );
yspaces(j) = rC(j*2-1 );
end
end


axes('position',[pos1x pos1y xSize_sub ySize_sub])
v=-400:50:400;
contourf(ylat(46:90),rC./10^3,qgref_diff(:,:,1)',v)
colormap(b2r(-400,400));
colorbar
caxis([-400 400]);
hold on
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,1)',1.6e-20.*Fp_diff_red(:,:,1)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',labelling)
xlabel('Latitude')
ylabel('Pressure, Pa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off
freezeColors
cbfreeze(colorbar);


axes('position',[pos2x pos2y xSize_sub ySize_sub])
v=-400:50:400;
contourf(ylat(46:90),rC./10^3,qgref_diff(:,:,2)',v)
colormap(b2r(-400,400));
colorbar
caxis([-400 400]);
hold on
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,2)',1.6e-20.*Fp_diff_red(:,:,2)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',[])
xlabel('Latitude')
ylabel('Pressure, Pa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off
freezeColors
cbfreeze(colorbar);


axes('position',[pos3x pos3y xSize_sub ySize_sub])
v=-400:50:400;
contourf(ylat(46:90),rC./10^3,qgref_diff(:,:,3)',v)
colormap(b2r(-400,400));
colorbar
caxis([-400 400]);
hold on
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,3)',1.6e-20.*Fp_diff_red(:,:,3)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',labelling)
xlabel('Latitude')
ylabel('Pressure, Pa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off
freezeColors
cbfreeze(colorbar);



axes('position',[pos4x pos4y xSize_sub ySize_sub])
v=-400:50:400;
contourf(ylat(46:90),rC./10^3,qgref_diff(:,:,4)',v)
colormap(b2r(-400,400));
colorbar
caxis([-400 400]);
hold on
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,4)',1.6e-20.*Fp_diff_red(:,:,4)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',[])
xlabel('Latitude')
ylabel('Pressure, Pa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off
freezeColors
cbfreeze(colorbar);


axes('position',[pos5x pos5y xSize_sub ySize_sub])
v=-400:50:400;
contourf(ylat(46:90),rC./10^3,qgref_diff(:,:,5)',v)
colormap(b2r(-400,400));
colorbar
caxis([-400 400]);
hold on
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,5)',1.6e-20.*Fp_diff_red(:,:,5)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',labelling)
xlabel('Latitude')
ylabel('Pressure, Pa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off
freezeColors
cbfreeze(colorbar);



axes('position',[pos6x pos6y xSize_sub ySize_sub])
v=-400:50:400;
contourf(ylat(46:90),rC./10^3,qgref_diff(:,:,6)',v)
colormap(b2r(-400,400));
colorbar
caxis([-400 400]);
hold on
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,6)',1.6e-20.*Fp_diff_red(:,:,6)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',[])
xlabel('Latitude')
ylabel('Pressure, Pa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off
freezeColors
cbfreeze(colorbar);



print('-dpdf','qgref_wet.pdf')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAGE 6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


hFig = figure('Menubar','none');
%# figure size printed on paper
set(hFig, 'PaperUnits','centimeters')
set(hFig, 'PaperSize',[X Y])
set(hFig, 'PaperPosition',[xMargin yMargin xSize ySize])
set(hFig, 'PaperOrientation','portrait')

axes('position',[pos1x pos1y xSize_sub ySize_sub])
v=-100:10:0;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,1)',v,'k--');
clabel(C,h);
hold on
v=0:10:125;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,1)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos2x pos2y xSize_sub ySize_sub])
v=-100:10:0;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,2)',v,'k--');
clabel(C,h);
hold on
v=0:10:125;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,2)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos3x pos3y xSize_sub ySize_sub])
v=-100:10:0;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,3)',v,'k--');
clabel(C,h);
hold on
v=0:10:125;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,3)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos4x pos4y xSize_sub ySize_sub])
v=-100:10:0;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,4)',v,'k--');
clabel(C,h);
hold on
v=0:10:125;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,4)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

axes('position',[pos5x pos5y xSize_sub ySize_sub])
v=-100:10:0;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,5)',v,'k--');
clabel(C,h);
hold on
v=0:10:125;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,5)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
ylabel('Pressure, hPa')
%text(-.15,-0.9,['(a)'],'color','k','fontw','b')
hold off


axes('position',[pos6x pos6y xSize_sub ySize_sub])
v=-100:10:0;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,6)',v,'k--');
clabel(C,h);
hold on
v=0:10:125;
[C,h]=contour(ylat(46:90),rC./100.,eke_diff(:,:,6)',v,'k');
clabel(C,h);
set(gca,'YDir','reverse')
xlabel('Latitude')
%ylabel('Pressure, hPa')
set(gca, 'YTickLabel', []);
%text(-.15,-0.9,['(b)'],'color','k','fontw','b')
hold off

print('-dpdf','eke_wet.pdf')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PAGE 7%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

hFig = figure('Menubar','none');
%# figure size printed on paper
set(hFig, 'PaperUnits','centimeters')
set(hFig, 'PaperSize',[X Y])
set(hFig, 'PaperPosition',[xMargin yMargin xSize ySize])
set(hFig, 'PaperOrientation','portrait')

%%% test regridding
for i=1:23
for j=1:13
Fphi_diff_red(i,j,:) = Fphi_diff(i*2 -1, j*2 -1,:);
Fp_diff_red(i,j,:) = Fp_diff(i*2 -1, j*2 -1,:);
xspaces(i) = ylat(i*2+44 );
yspaces(j) = rC(j*2-1 );
end
end


axes('position',[pos1x pos1y xSize_sub ySize_sub])
v=0:0.25:5;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,1)'./1e16,v,'k');
clabel(C,h);
hold on
v=-5:0.25:0;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,1)'./1e16,v,'k--');
clabel(C,h);
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,1)',1.6e-20.*Fp_diff_red(:,:,1)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',labelling)
xlabel('Latitude')
ylabel('Pressure, hPa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off



axes('position',[pos2x pos2y xSize_sub ySize_sub])
v=0:0.25:5;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,2)'./1e16,v,'k');
clabel(C,h);
hold on
v=-5:0.25:0;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,2)'./1e16,v,'k--');
clabel(C,h);
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,2)',1.6e-20.*Fp_diff_red(:,:,2)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',[])
xlabel('Latitude')
ylabel('Pressure, hPa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off

axes('position',[pos3x pos3y xSize_sub ySize_sub])
v=0:0.25:5;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,3)'./1e16,v,'k');
clabel(C,h);
hold on
v=-5:0.25:0;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,3)'./1e16,v,'k--');
clabel(C,h);
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,3)',1.6e-20.*Fp_diff_red(:,:,3)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',labelling)
xlabel('Latitude')
ylabel('Pressure, hPa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off


axes('position',[pos4x pos4y xSize_sub ySize_sub])
v=0:0.25:5;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,4)'./1e16,v,'k');
clabel(C,h);
hold on
v=-5:0.25:0;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,4)'./1e16,v,'k--');
clabel(C,h);
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,4)',1.6e-20.*Fp_diff_red(:,:,4)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',[])
xlabel('Latitude')
ylabel('Pressure, hPa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off

axes('position',[pos5x pos5y xSize_sub ySize_sub])
v=0:0.25:5;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,5)'./1e16,v,'k');
clabel(C,h);
hold on
v=-5:0.25:0;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,5)'./1e16,v,'k--');
clabel(C,h);
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,5)',1.6e-20.*Fp_diff_red(:,:,5)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',labelling)
xlabel('Latitude')
ylabel('Pressure, hPa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off


axes('position',[pos6x pos6y xSize_sub ySize_sub])
v=0:0.25:5;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,6)'./1e16,v,'k');
clabel(C,h);
hold on
v=-5:0.25:0;
[C,h] = contour(ylat(46:90),rC./10^3,fluxdiv_diff(:,:,6)'./1e16,v,'k--');
clabel(C,h);
labelling = num2str(shiftdim([200:200:1000],1));
quiver(xspaces,yspaces./10^3,1e-14.*Fphi_diff_red(:,:,6)',1.6e-20.*Fp_diff_red(:,:,6)','k','AutoScale','off');
set(gca,'YDir','reverse')
xlim([0 90])
ylim([rC(25)./10^3 rC(1)./10^3])
set(gca,'YTickLabel',[])
xlabel('Latitude')
ylabel('Pressure, hPa')
quiver(68, 21, 10, 0,'b');
text(68, 19, '\fontsize{8}1E15 M3(RAD)');
quiver(68, 15, 0, -8,'b');
text(69, 12, '\fontsize{8}5E20 M3(PA)');
hold off

print('-dpdf','epflux_wet.pdf')
